server.port=8081

spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#server.contextPath=/

payement.url =http://localhost:8082/pay/
booking.status.succes= Ticket Booked in proddb Succesfully
booking.status.failure =Ticket Booked in proddb Failed
